server.port=8089


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/relationdb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.format_sql=true



