server.port=9099

##################################### DataBase Connectivity ###########################################
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update


##################################### Files Configuration #########################################

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
