server.port=8089
############################## DataBase Connectivity ###########################
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdatabase?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

################################ Variables #####################################
jwt.tokenexpirationtime= 600000
jwt.secretkey=java