##############################   Swagger ##################################
springdoc.swagger-ui.path=/swag.html

##########################  Database Details ##############################
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.jpa.hibernate.ddl-auto=update

########################### Server Info ###################################
server.port=8083