
url=https://api-ssl.bitly.com/v4/shorten
my.uri=https://api-ssl.bitly.com/v4/shorten
expand.url=https://api-ssl.bitly.com/v4/expand

get.organizationid=https://api-ssl.bitly.com/v4/organizations

get.groupid=https://api-ssl.bitly.com/v4/groups?organization_guid=
