server.port=8080
my.variable=locahost/v3/api-docs

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/urlshorter?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
