spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/trial
spring.jpa.hibernate.ddl-auto=update
server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maheshgummula4@gmail.com
spring.mail.password=ydgpzjphtiepvgvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

baseurl=https://62ab1e60bd0e5d29af086966.mockapi.io/api/customerLogin