resourceUrl: https://jsonplaceholder.typicode.com/posts

server.port=9098
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/paging
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


springdoc.swagger-ui.path=/swag.html